{
  "extends": ["./.svelte-kit/tsconfig.json", "./tsconfig.base.jsonc"],
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "sourceMap": true,
    "strict": true,

    // Bundler mode
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
